events {worker_connections 1024;
}

http {
    limit_req_zone $binary_remote_addr zone=low:10m rate=5r/s;
    limit_req_zone $binary_remote_addr zone=high:10m rate=50r/s;

    server {
        listen 8003;

        location / {
            limit_req zone=low burst=3;
            proxy_pass         http://speed-system:8080/;  # load balance the traffic
        }

        location /login{
            limit_req zone=high burst=20;
            proxy_pass         http://speed-system:8080/login;  # load balance the traffic
        }

        location /static-spd/ {
            proxy_pass         http://speed-system:8080/myhiddenpath;
        }

        location /static-spd/assets {
            alias /app/files/assets/;
        }
    
    }
}