и| |э|д|й|и|и|и|о|н| |о|Ф| |ш|л| |с|К|и|а| |г|с|а| |у|т|и|п| |в|л|а|е|р|з|й|р|м|а|в|т|е|р|м|к|д|н|а|и|а| |о|с| |ж| | | |д|а|с|е|р|п| |а|ф|е|л|Д|т|,|е|н| | |т|т
 |т| |с|у|р|л| |а|т|д|у|и| | |Ф|и|а|в| |ь| |т| |л| |о|з|о|х| |а|и|т|м|н|т|э|,|п|р|т|и|а| | |и|щ|т|и|е| | |е| | |о|т| |а|с|е|к|ю|з|р| |ы|е|и|я|р|й|Д|я|д| |у|п|д
д|а| | | |е|е|й|ю|,|о|ю|н|т|т|е|т|о|г|е|м|и|о|к|в|м|н|а|о|л|т|е|в| |а|и| |е|р|-|р| |н|,| |п|ы| |ч|а|о| |а|х|н|л|ч|н| | |о|ш|й|т|о|ь|б|о|х|б|а| |о|и|к|т| |д|е|в
 |м|а|з|а|с|ы|р|н|а|а|е|и|е| |и|е| |с|и|о|у|г|к|т|е| | |а|п|и|и|е|а|и|н| | |а|ч|,| | |о|т| |и|с| |с|т|ч|р|н|ж|ы|с|и|з|а|м|и|п| |р|м|м| |ю|а|с|,|м|о|е|к|ж|р|т|с
 |р|е|л|е| |у|с| |р|т| |з| | |д|т|м|с| |Ф|у| |ж|д| |с|е|к|т|и|а| | |э|а| | |н|м|а|Д|д|а|б|р|в|е|.| |а| | |и|а|д|и|у| |а|д|о|а|к|ъ|р|г|у|л|т|я|т|о|у|я|з|а|д|с|и
а|т|К|и|н|ю|ю|з|о|с|в|в|р| |о| | | |П|н|е| |т|р|т| |я|е|ф|о|с|д|о|в|и|о|с|о| |и|с|,|к|д|а|т|и|е|д|с|о| | | |ж|в|о|н| |е|а|ю|с|а| |с|ь|р| |т|м|а| |н|н|з|о|и| |е
о|г|о|с| |р|в|м|а| |о|г|ы|к|и| |о|т|ж| |т| |а| |л|о|т|л|к|р|б|о|е|м|р|о|з|р|т|о|к|о|н|с|л|о|ы|н|,|е|а| |т|т|в|о|е| | |е|е|я| | |р|д|в|а|л|а|р|у|х|е|р|е|с| | |о
о| |и|ч|и|т|е|с|р|е|ы|п| |д|е|ь|л|б|и|д|ы|о|в| |н| |о|к|с| |а|к|,|д| | |ь|и| |с| |р|и|у|м|е|о|т|о|т| |ж|ы|н|н|ы|у|л| |о|л| |у|о|м|е|т|з|е|о|н|и|р|и|и|з|н|т|в|о
к| |и|р|а|а|т|м|м|р|д| |о|е|у| | |р|и|б| |о|А| |г| |т|и|с| |я|п|в| |р|й|е|с|н|?|в|Б|и|о|м|Ю|я|о| |е|н|д|т|о|а|с|К|т|в|о|н|о|а|р|с|с|,|з|и|ф|и|е|е|н| |п|е|и|о|т
ы|у| |е| |о|о|ь|м|а|и|к|н|е| |и|л|в|н|й|ь|м|н|а| |,|д| |б|о|а|с| |з|о| |а|ы|д|л|л|а|й| |к|к|т|о|о|ч|т|Р|е|н|и|я|в|р| |н|т| |о|л|о|х|ж|е|с|в|н|у|и|у|е|е|й|п|х|ы
с| |р|п|д|и|а|у|э|о|л| |п|о|и|щ|т|д|и|н|ж|у| |й|л|д|т| |о|м|т|ч|,|н|л|х|е|х|з|и|и|к|ы|о|б|и|б|о| |н|в|к|г|о| |и| |ч|а|е|у|о|и|т|о| |у| |о| |ь|и|н|и|х| | |т|я|ж
 |и| |л|з|И|а| |о|ы|в|в|и| |б|а|,|н|н|И| |д|ь|о|э| |н| |у| |ч|я|р|.|п|а| |т| |е|е|е|р|,| |с|ы|Б| |л|.|о|и|и|в|о| |м| |т|и|и|а| |т|д|н|е|о|о|и|е|р|Ю|н|е|ш|р|Ю|с
 |е|л|н|х| |о|и|е|у| |у|и|л|т|п|в|м|Ф|р|н| |о| | |н|ж|в|д|э|д| |ж|н| |д|,|с|с|ь|а|т|и|а|ж|и|о|а|е|Д|м|е|ь|а|в|л|а|т|о|а| |и|е|з|т| | |р|с|б|е|о|ы|и| |с|л|р|у| 
ж| |у| |с|р|а|с|д|й|и| |ш|х|т|р| | |о| |г|е| |о|и| |ч|г|с|а|а|п|й| |а|а|н|К|о| | |н|з|н|а|л|е|а|л|ы|е|е|,|в|ф|т|п|м| |к|р|.|И|л|т|ы|о|п|д|н|у| |е|я|в|а| |м|о|н
 | |о| |е|–|д|в|и|с|г|а|т|а|о|ь|и|е|к|п| |и|и|р|к|о|д|м| |о|л|е|з|,|д|в| |э| |и| |л|е|и| |о| |о| |о|,|к| |е|а|к| |е|н|о|д|н|й|г| |а|д|т|о| |у|ж|т|л| |т|и|ю|и|н
р| | |,|,|е|ш|е|р|л|ч|н| | | |н|ь| |р| |е|х|м|г|о| | |е|о|б|о|н|,|а|у|е| | |р|и|е|ы|ч|з|н| |о|к| |а|о| | | |н|д|в|ы| | |т|,|н|и|И|а| |а|т|о|Ю|,|г|а|з|у|.|е|а|т
х|к|в|в|ш|с|м|и|к|т|м| |я|ь|е|.|и|ы|п|ч|о|и|р|в|,| |м| |е|с|о|о| |в| |ы|р|Т|т|т| |ж|м|к|о|м|о|о|О|я| |н| |е|р|е|ы|д| | | |т| |т| | |ь|о|.|р|а|о|ы|в|о|а|с| |,|л
 | |р| | | | | | |й| | |м| | | | | |х| | | | | | | | | |о|р| | | | | | | | | | | | | | | | | | | |и| | | | | | | | | | |.| | | |и| | |о| | | | | | | | | | | |ш
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
1|0|0|1|1|1|1|0| |0| |1|1|0|0| |1|1|1|0|0|1|0|1|1|1|0|0|0|0|1|0|0|1|1|1|0|1|1|0|1|0| |0|0|1|1|1|1|1|1|1| |1|1|1| |1|1|1|1|0|1|0|1|0|1|1|1| | |0|1|1|1|0| | |1|1
0|1|0| |0|0|0|1|0|1|1|0|0|0| |1|1| |1|0| |1|0|1|0|1|1|1|0|1|1|1|0|1|1|1|0|1|0|1|1|0|1| |1|1| |1|0| |1|1|1|1|1|0|0|1|1| |1|1|1| |1|0|1|0|0|1|1| |0|0|0|1|0|0|0|1
1|1| |1|1|1|1|0|0|0|1|1|0|1|0|1| |1|1|1|1|0|1|0|1| |0|0|1| | |0|1|1|1| |1| | |1|1|1|1|1|0|1|1|0|1|1| |0|1|1|1| |1|1|1|0|1|0|1|1|0|1|0|1|0|0|1|0|0|1|0|1|1|1| |1
0|1|0| |1|0|1| | | | | |1| | |0|1|1|0| | | | | |1| | | |1|1| |0|1|1| | |0|1|0| |1| | | |1| |1| | |1| | | | |1|0|1|0| | |1|1| |1|1|0|1|1| |1|1|1|1|1| |1|1|1|0|1
